ClientRunServiceFactory.className=es.udc.ws.ficrun.client.service.rest.RestClientRunService
#ClientRunServiceFactory.className=es.udc.ws.ficrun.client.service.thrift.ThriftClientRunService

RestClientRunService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientRunService.endpointAddress=http://localhost:9090/ws-app-service/thrift/runservice
