docs= /Users/pguijas/Documents/UDC/3º/RI/Prácticas/D2/D11 /Users/pguijas/Documents/UDC/3º/RI/Prácticas/D2/D12 /Users/pguijas/Documents/UDC/3º/RI/Prácticas/D2/D13 /Users/pguijas/Documents/UDC/3º/RI/Prácticas/D2/D14
partialIndexes= /Users/pguijas/Documents/UDC/3º/RI/Prácticas/partial_index_1 /Users/pguijas/Documents/UDC/3º/RI/Prácticas/partial_index_2 /Users/pguijas/Documents/UDC/3º/RI/Prácticas/partial_index_3 /Users/pguijas/Documents/UDC/3º/RI/Prácticas/partial_index_4
onlyFiles= .java .c .txt .odt .doc .pdf .sgm
#onlyTopLines=100
#onlyBottomLines=2100