# -----------------------------------------------------------------------------
# RunService.
# -----------------------------------------------------------------------------

RunServiceFactory.className=es.udc.ws.ficrun.model.runservice.RunServiceImpl


# -----------------------------------------------------------------------------
# SqlRunDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlRUnDaoFactory.className=es.udc.ws.ficrun.model.run.Jdbc3CcSqlRunDao


# -----------------------------------------------------------------------------
# SqlInscriptionDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlInscriptionDaoFactory.className=es.udc.ws.ficrun.model.inscription.Jdbc3CcSqlInscriptionDao


